# Fortigate host IP
[fortigate]
fgt ansible_host=192.168.248.130 ansible_user="admin" ansible_password="admin"

# Fortigate variables
[fortigate:vars]
ansible_network_os=fortinet.fortios.fortios
ansible_connection=httpapi
